<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pat's salmon cookies </title>
    <link href ="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="parent"></div>
     <h1>welcome to pat's salmoon cookies</h1>

<main>
   <a href ="sales.html">sales data !</a>
   <script src="app.js"></script> 
   <image src="img/fish.png">
   </main>
</body>
</html>